{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "packages/**/*.ts",
    "cloudflare/**/*.ts",
    "functions/**/*.ts"
  ],
  "exclude": [
    "contabo/**",
    "node_modules/**",
    "dist/**"
  ]
}
