{
  "name": "@astera/app-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12 <23"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "smoke": "node dist/smoke.js",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test --test-concurrency=1 dist/*.test.js",
    "verify": "npm run check && npm test"
  },
  "dependencies": {
    "@hono/node-server": "2.0.12",
    "hono": "4.12.32"
  },
  "devDependencies": {
    "@types/node": "24.10.8",
    "tsx": "4.22.5",
    "typescript": "7.0.2"
  }
}
